Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба WindowsServiceHostForMyService...
Служба WindowsServiceHostForMyService успешно установлена.
Создается исходный EventLog WindowsServiceHostForMyService в журнале Application...
Выполняется фиксация сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба WindowsServiceHostForMyService...
Создается исходный EventLog WindowsServiceHostForMyService в журнале Application...
Выполняется откат для сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Восстанавливается исходное состояние журнала событий для источника WindowsServiceHostForMyService.
Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба WindowsServiceHostForMyService...
Создается исходный EventLog WindowsServiceHostForMyService в журнале Application...
Выполняется откат для сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Восстанавливается исходное состояние журнала событий для источника WindowsServiceHostForMyService.
Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба WindowsServiceHostForMyService...
Служба WindowsServiceHostForMyService успешно установлена.
Создается исходный EventLog WindowsServiceHostForMyService в журнале Application...
Выполняется фиксация сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба WindowsServiceHostForMyService...
Служба WindowsServiceHostForMyService успешно установлена.
Создается исходный EventLog WindowsServiceHostForMyService в журнале Application...
Выполняется фиксация сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба NWAntivirusService...
Служба NWAntivirusService успешно установлена.
Создается исходный EventLog NWAntivirusService в журнале Application...
Выполняется фиксация сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба NWAntivirusService...
Служба NWAntivirusService успешно установлена.
Создается исходный EventLog NWAntivirusService в журнале Application...
Выполняется фиксация сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба NWAntivirusService...
Служба NWAntivirusService успешно установлена.
Создается исходный EventLog NWAntivirusService в журнале Application...
Выполняется фиксация сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
