Выполняется установка сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
Устанавливается служба WindowsServiceHostForMyService...
Служба WindowsServiceHostForMyService успешно установлена.
Создается исходный EventLog WindowsServiceHostForMyService в журнале Application...
Выполняется фиксация сборки 'D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.InstallLog
   assemblypath = D:\Education\3.2\ZIVPO\Git\MyAntivirus\AntivirusService\bin\Debug\AntivirusService.exe
